spring.application.name=ElSilencio

server.port=8100

# URL CORRECTA
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://ugwoctdpizunlc1n:4Akv0ngu1JEO6UvqY04x@bfi21wnxcy52uc3kcvr4-mysql.services.clever-cloud.com:3306/bfi21wnxcy52uc3kcvr4
spring.datasource.username=ugwoctdpizunlc1n
spring.datasource.password=4Akv0ngu1JEO6UvqY04x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring Security
spring.security.filter.order=0